{
  "name": "cryogen",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev --parallel",
    "web": "cd apps/web && yarn dev",
    "lint": "turbo run lint",
    "lint-ci": "turbo run lint-ci",
    "remote-cache": "turbo link",
    "clean": "git clean -dfX",
    "postinstall": "husky install && cd apps/web && yarn generate"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "turbo": "^1.4.2"
  },
  "engines": {
    "npm": ">=7",
    "node": ">=16"
  },
  "packageManager": "yarn@3.2.2"
}
