{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "outDir": "out"
  },
  "exclude": ["node_modules"],
  "include": ["test/**/*.ts"]
}
